<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Producer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\tix19\\source\\repos\\myExchange\\myExchange\\Storage</Value>
    </Setting>
    <Setting Name="URLbroker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000/api/Exchange/</Value>
    </Setting>
    <Setting Name="MessageLifeTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>