<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Producer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\tix19\\source\\repos\\Exch\\Exch\\Storage</Value>
    </Setting>
    <Setting Name="timeInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="messageLifeTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>